<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mash</groupId>
  <artifactId>mash-process-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		
	   <activiti.version>5.17.0</activiti.version>
	</properties>
  
  <dependencies>
    <dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
  </dependencies>
</project>