# mash

./: .gitignore
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
general/: pom.xml
import/: activiti-custom-context.xml  activiti-ui-context.xml
mash-data-services/: .project  pom.xml
mash-data-services/src/main/java/com/mash/data/service/: Query.java  Repository.java  SecurityInfo.java  package-info.java
mash-data-services/src/main/java/com/mash/data/service/example/: Application.java  DataController.java
mash-data-services/src/main/java/com/mash/data/service/impl/: DefaultRepository.java  MarklogicRepositoryImpl.java
mash-data-services/src/main/resources/: mashModel.xsd  personList.xml
mash-data-services/src/test/java/com/mash/data/service/impl/: DefaultRepositoryTest.java  MarklogicRepositoryTest.java  ReferralDefaultRepositoryTest.java
mash-data-services/src/test/resources/: process-feed.xqy  process-ontology.xqy
mash-data-services/src/test/resources/config/: ingestion-config.xml
mash-data-services/src/test/resources/ontology/: mash.ttl  sp.ttl
mash-data-services/src/test/resources/raw/: GUARDIAN.xml
mash-model/: .project  pom.xml
mash-model/src/main/java/com/mash/model/: App.java
mash-model/src/main/java/com/mash/model/catalog/: Act.java  ActSummary.java  Acts.java  Address.java  Child.java  Crime.java  Entities.java  Entity.java  EntitySummary.java  Entry.java  GenericParticipant.java  Household.java  Location.java  Locations.java  Marker.java  ObjectFactory.java  Occupant.java  Other.java  OtherRelation.java  Parent.java  Participation.java  Participations.java  Person.java  Persons.java  Referral.java  Relation.java  Role.java  Root.java  Sibiling.java  Source.java  SubjectOf.java  SystemId.java  Victim.java  package-info.java
mash-model/src/main/java/com/mash/model/persistance/marklogic/: JAXBDocument.java  Util.java
mash-model/src/main/resources/: Example.properties  acts.xml  bart.xml  bart2.xml  bartsampson.xml  bartsimpson.xml  clown.xml  flanders.xml  flandersaddress.xml  granma.xml  homer.xml  homer2.xml  homeraddress.xml  homersampson.xml  homersimpson.xml  krusty.xml  lisa.xml  lisa2.xml  lisaclown.xml  lisasimpson.xml  location.xml  maggie.xml  maggie2.xml  maggieclown.xml  maggiesimpson.xml  marge.xml  marge2.xml  margesampson.xml  margesimpson.xml  mashModel.xml  mashModel.xsd  neil.xml  personById.xml  personSimpson.xml  persons.xml  sampson.xml  simpson.xml  springfield.xml  springfield742.xml  springfield743.xml  (+3 more)
mash-model/src/test/java/com/mash/model/: AppTest.java
mash-process/: .gitignore  pom.xml  result.docx
mash-process-util/: hf.fo  pom.xml
mash-process-util/src/main/java/mash/document/utils/: DocumentRenderer.java
mash-process-util/src/main/java/mash/document/utils/handler/: BaseElementHandler.java  TableHandler.java  TextHandler.java
mash-process-util/src/main/java/org/activiti/explorer/form/custom/: MemoFormType.java  TriageSearchFormType.java
mash-process-util/src/main/java/org/activiti/explorer/ui/form/custom/: MemoFormPropertyRenderer.java  PersonFormType.java  TriageSearchFormPropertyRenderer.java  TriageSearchValue.java
mash-process-util/src/main/resources/: Outcome template.docx  Research template.docx
mash-process-util/src/test/java/mash/document/utils/: DocumentRendererWordTest.java
mash-process/.bpmn/src/main/resources/diagrams/: MASHProcess.bpmn2d  ResearchProcess.bpmn2d  TriageProcess.bpmn2d
mash-process/src/main/java/mash/document/utils/: DocumentRenderer.java
mash-process/src/main/java/mash/document/utils/handler/: BaseElementHandler.java  ElementHandler.java  TableHandler.java  TextHandler.java
mash-process/src/main/java/mash/util/process/: AddAttachmentListener.java  CreateReferralListener.java  ExtractTriageValueListener.java  FormToMapListener.java  GenerateDocumentListener.java  GenerateResearchPdfListener.java  GetPerformerListener.java  MyAgencyServiceTask.java  ResearchLogListener.java  RetrieveMapFromProcess.java  SetAgenciesServiceTask.java  StoreReferralService.java
mash-process/src/main/java/mash/util/process/tools/: RoleDataConfiguration.java
mash-process/src/main/resources/: activiti-custom-context.xml  activiti-schemachanges.sql  activiti-ui-context.xml  db.properties  engine.properties
mash-process/src/main/resources/diagrams/: MASHProcess.bpmn  ResearchProcess.bpmn  TriageProcess.bpmn
mash-process/src/test/java/mash/document/utils/: DocumentRendererWordTest.java
mash-process/src/test/java/mash/util/process/: DataTransformerTest.java
persistence/: pom.xml
persistence/src/main/java/com/mash/data/service/: Application.java  DataController.java  JaxbConverter.java
ui-framework/: README.md  pom.xml
ui-framework/.bpmn/src/main/resources/: ReferralHealth.bpmn2d
ui-framework/src/main/java/com/mash/ui_framework/: ExplorerApp.java
ui-framework/src/main/java/mash/graph/: Edge.java  Graph.java  Network.java  NetworkChangeEvent.java  NetworkChangeListener.java  NetworkPanel.java  NetworkState.java  Node.java
ui-framework/src/main/java/mash/graph/util/: NetworkBuilder.java
ui-framework/src/main/java/org/activiti/explorer/: ComponentFactories.java  DefaultViewManager.java  ExplorerApp.java  I18nManager.java  Messages.java  NotificationManager.java  ViewManager.java
ui-framework/src/main/resources/: activiti-custom-context.xml  activiti-login-context.xml  activiti-ui-context.xml  app.properties  db.properties  messages.properties  ui.properties
ui-framework/src/main/resources/com/mash/ui_framework/: MyAppWidgetset.gwt.xml
ui-framework/src/main/resources/diagrams/: MASHProcess.bpmn  MASHProcessReferral.bpmn  ReferralHealth.bpmn  loop.bpmn
ui-framework/src/main/resources/mash.graph/: graph-connector.js
ui-framework/src/main/resources/mash/graph/css/: network.css
ui-framework/src/main/resources/mash/graph/js/: network-connector.js
ui-framework/src/main/webapp/VAADIN/themes/codeGraph/: codeGraph.scss  styles.scss
ui-framework/src/main/webapp/WEB-INF/: root-context.xml
(+155 files in other folders)
