# The environment in which the webapp runs
# values = (activiti | alfresco)
activiti.ui.environment = activiti
activiti.ui.jsdiagram = true
repository.location = C:\\workspace\\mash\\mash-data-services\\src\\main\\resources\\
