<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mash</groupId>
  <artifactId>model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- MarkLogic Repository -->
	<repositories>
		<repository>
			<id>MarkLogic-releases</id>
			<name>MarkLogic Releases</name>
			<url>http://developer.marklogic.com/maven2</url>
		</repository>
	</repositories>
  

  <dependencies>
  <!-- MarkLogic -->
	<dependency>
	<groupId>com.marklogic</groupId>
	<artifactId>java-client-api</artifactId>
	<version>3.0.2</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
