# properties to configure the examples 
example.reader_user=admin
example.reader_password=admin
example.writer_user=admin
example.writer_password=admin
example.admin_user=rest-admin
example.admin_password=admin
example.host=localhost
example.port=8000
example.authentication_type=digest
